# TEPSClientManagementConsole-V1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TEPSClientManagementConsole-V1.csproj  TEPSClientManagementConsole-V1.sln
.github/: dependabot.yml
.github/workflows/: Auto PR - into jacob-Branch.yml  Auto PR - into josh-Branch.yml  Auto PR.yml  Auto-PR -Dev.yml  NetFXCI.yml  auto Release.yml  codeql-analysis.yml  codeql.yml  dotnet.yml  merge-bot.yml
Classes/: deploymentDistributorClass.cs  jsonClass.cs  loggingClass.cs  masterMangeEndPointInteractionClass.cs  masterPushInstallEndPointInteractioin.cs
Core/: observableObject.cs  relayCommand.cs
MVVM/Classes/: ServerErrorLogs.cs  activeDeploymentObj.cs  activeDeploymentObjs.cs  fdidObj.cs  fdidObjs.cs  installHistoryLogs.cs  installHistoryObj.cs  installedCatalogObj.cs  installedCatalogObjs.cs  loggingObj.cs  logs.cs  oriObj.cs  oriObjs.cs  prodClientConfigObj.cs  prodClientConfigObjs.cs  serverErrorObj.cs  snackBarQueObj.cs  snackbarQues.cs  testClientConfigObj.cs  testClientConfigObjs.cs  trainClientConfigObj.cs  trainClientConfigObjs.cs  uninstallHistoryLogs.cs  uninstallHistoryObj.cs
MVVM/Model/: activeDeploymentsModelWindow.cs  errorLogWindowModel.cs  installHistoryWindowModel.cs  installedCatalogWindowModel.cs  logWindowModel.cs  prodClientConfigWindowModel.cs  testClientConfigWindowModel.cs  trainClientConfigWindowModel.cs  uninstallHistoryWindowModel.cs
MVVM/View/: clientMaintenanceView.xaml  clientMaintenanceView.xaml.cs  clientMaintenance_InstalledProductSubView.xaml  clientMaintenance_InstalledProductSubView.xaml.cs  configurationView.xaml  configurationView.xaml.cs  dashboardView.xaml  dashboardView.xaml.cs  deploymentHistoryView.xaml  deploymentHistoryView.xaml.cs  deploymentView.xaml  deploymentView.xaml.cs  deployment_SingleMachineView.xaml  deployment_SingleMachineView.xaml.cs  inAppLogReaderView.xaml  inAppLogReaderView.xaml.cs  serverErrorLogView.xaml  serverErrorLogView.xaml.cs
MVVM/ViewModel/: clientMaintenance_InstalledProductSubViewModel.cs  clientMaintenenaceViewModel.cs  configurationViewModel.cs  dashboardViewModel.cs  deploymentHistoryViewModel.cs  deploymentViewModel.cs  deployment_singleMachineViewModel.cs  inAppLogReaderViewModel.cs  mainViewModel.cs  serverErrorLogViewModel.cs
Properties/: Resources.Designer.cs  Resources.resx
