<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TEPSClientManagementConsole_V1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>G5L9qP30_400x400.ico</ApplicationIcon>
	<SignAssembly>False</SignAssembly>
    <Authors>Sean Davitt</Authors>
    <Company>Tyler Technologies</Company>
    <Description>Console for interacting with the TEPS Client Management System</Description>
    <AssemblyVersion>1.22.11.03</AssemblyVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyName>TEPS Client Management Console</AssemblyName>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NeutralLanguage>en</NeutralLanguage>
	<LangVersion>10.0</LangVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>AnyCPU;x64</Platforms>
	<Copyright>Tyler Technologies</Copyright>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="G5L9qP30_400x400.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataGridExtensions" Version="2.5.14" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.700" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
